######################################################################
#				                                                               
#			커밋 파일 게터 설정	                                           
#				                                                                 
######################################################################

## 이파일은 실행.bat 파일과 같이 존재해야합니다.

#SavePathType
#eIgnorePath    : 모든 파일이 경로 상관없이 복사됩니다
#eAbsolutePath : 해당 파일의 깃 경로를 포함하여 복사됩니다.

[Option]
SavePathType = eIgnorePath
